{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "emergency-allergy-app",
                    "appId": "1:38785005400:android:0753073e150c1b538f972d",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "emergency-allergy-app",
                    "configurations": {
                        "android": "1:38785005400:android:0753073e150c1b538f972d",
                        "ios": "1:38785005400:ios:eca65257dbc3a21b8f972d",
                        "macos": "1:38785005400:ios:eca65257dbc3a21b8f972d",
                        "web": "1:38785005400:web:54d4d9d0cf1198128f972d",
                        "windows": "1:38785005400:web:6c58a23bdd032f348f972d"
                    }
                }
            }
        }
    }
}